{
    "name": "MaidLink Mobile",
    "short_name": "MaidLink",
    "description": "Find and book trusted maids for your home. Monthly subscriptions available.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "theme_color": "#ADD8E6",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
